; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -std=c++11
lib_deps = 
	sstaub/Ticker@^4.2.0
	waspinator/AccelStepper@^1.61
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
